<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DARKWEBPERSONALDATAPRCIEIN2021' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption=' Category Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;DDOS Attacks&quot;'>
        <calculation class='tableau' formula='&quot;DDOS Attacks&quot;' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Dark Web Price Index 2021)' inline='true' name='federated.1c4k09v1b3po17129c0lr1dizv09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dark Web Price Index 2021' name='excel-direct.0hqrfl70c5g4im14gh3zo0lq03n3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RaviKiran/Github local Storage/Tableau-Practise/Make Over MOnday/Dark Web Price Index 2021.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hqrfl70c5g4im14gh3zo0lq03n3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C129:no:A1:C129:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Avg. dark web Price (USD)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. dark web Price (USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Median' caption='Median of Avg Price' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Avg. dark web Price (USD)]' role='measure' type='quantitative' />
      <column caption='PRODUCT (from set)' datatype='string' name='[Calculation_772648843970117636]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category Set] THEN [Product]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='PRODUCT' datatype='string' name='[Calculation_772648844000243718]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category] = [Parameters].[Parameter 1] THEN [Product]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='CATEGORY SORT' datatype='string' name='[Calculation_772648844007882760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category] == [Parameters].[Parameter 1] THEN &apos;●&apos;&#13;&#10;ELSE &apos;○&apos;&#13;&#10;END&#13;&#10;+ [Category]' />
      </column>
      <column caption='is category selected' datatype='boolean' name='[Calculation_772648844022362121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Category(Original)' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Product(Orginal)' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6A757EC4DE96484497FF3C521D157957]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_772648844022362121]' derivation='None' name='[none:Calculation_772648844022362121:nk]' pivot='key' type='nominal' />
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Category]' member='&quot;Malware&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.733753' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.266247' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Category Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;DDOS Attacks&quot;'>
          <calculation class='tableau' formula='&quot;DDOS Attacks&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Updated Category Set' name='[Action1_6F80F97AD3334C76AB83BDA0092AFFAB]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Set Action' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1c4k09v1b3po17129c0lr1dizv09].[Category Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Update Parameter Action' name='[Action2_0DC358E284C34372A03FD3A8E2A4405D]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Parameter Action' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1c4k09v1b3po17129c0lr1dizv09].[none:Category:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Dot Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dark Web Price Index 2021)' name='federated.1c4k09v1b3po17129c0lr1dizv09' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4k09v1b3po17129c0lr1dizv09'>
            <column aggregation='Median' caption='Median of Avg Price' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Avg. dark web Price (USD)]' role='measure' type='quantitative' />
            <column caption='Category(Original)' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product(Orginal)' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Avg. dark web Price (USD)]' derivation='Median' name='[med:Avg. dark web Price (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1c4k09v1b3po17129c0lr1dizv09].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4k09v1b3po17129c0lr1dizv09].[med:Avg. dark web Price (USD):qk]</rows>
        <cols>[federated.1c4k09v1b3po17129c0lr1dizv09].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter Action'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>WHAT IS YOUR PERSONAL INFORMATION WORTH </run>
            <run>Æ&#10;</run>
            <run fontsize='10'>THIS CHART SHOWS THE MEDIAN AVG PRICE FOR EACH CATEGORY OF PERSONAL INFORMATION IN 2021 *CLICK TO EXPLORE MORE</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>DATA SOURCE DARK WEB PRICE INDEX 2021 CREATED BY KONDA RAVI KIRAN</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dark Web Price Index 2021)' name='federated.1c4k09v1b3po17129c0lr1dizv09' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Category Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;DDOS Attacks&quot;'>
              <calculation class='tableau' formula='&quot;DDOS Attacks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c4k09v1b3po17129c0lr1dizv09'>
            <column aggregation='Median' caption='Median of Avg Price' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Avg. dark web Price (USD)]' role='measure' type='quantitative' />
            <column caption='PRODUCT' datatype='string' name='[Calculation_772648844000243718]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] = [Parameters].[Parameter 1] THEN [Product]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CATEGORY SORT' datatype='string' name='[Calculation_772648844007882760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] == [Parameters].[Parameter 1] THEN &apos;●&apos;&#13;&#10;ELSE &apos;○&apos;&#13;&#10;END&#13;&#10;+ [Category]' />
            </column>
            <column caption='is category selected' datatype='boolean' name='[Calculation_772648844022362121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Category(Original)' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product(Orginal)' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Avg. dark web Price (USD)]' derivation='Avg' name='[avg:Avg. dark web Price (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg. dark web Price (USD)]' derivation='Median' name='[med:Avg. dark web Price (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772648844000243718]' derivation='None' name='[none:Calculation_772648844000243718:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_772648844007882760]' derivation='None' name='[none:Calculation_772648844007882760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_772648844022362121]' derivation='None' name='[none:Calculation_772648844022362121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1c4k09v1b3po17129c0lr1dizv09].[none:Calculation_772648844022362121:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1c4k09v1b3po17129c0lr1dizv09].[none:Category:nk]' direction='DESC' using='[federated.1c4k09v1b3po17129c0lr1dizv09].[med:Avg. dark web Price (USD):qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c4k09v1b3po17129c0lr1dizv09].[none:Calculation_772648844000243718:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c4k09v1b3po17129c0lr1dizv09].[med:Avg. dark web Price (USD):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c4k09v1b3po17129c0lr1dizv09].[none:Calculation_772648844022362121:nk]' />
              <text column='[federated.1c4k09v1b3po17129c0lr1dizv09].[avg:Avg. dark web Price (USD):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1c4k09v1b3po17129c0lr1dizv09].[none:Category:nk]> |]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1c4k09v1b3po17129c0lr1dizv09].[none:Calculation_772648844000243718:nk]>= <[federated.1c4k09v1b3po17129c0lr1dizv09].[avg:Avg. dark web Price (USD):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1c4k09v1b3po17129c0lr1dizv09].[none:Calculation_772648844022362121:nk] / ([federated.1c4k09v1b3po17129c0lr1dizv09].[none:Category:nk] / ([federated.1c4k09v1b3po17129c0lr1dizv09].[none:Calculation_772648844007882760:nk] / [federated.1c4k09v1b3po17129c0lr1dizv09].[none:Calculation_772648844000243718:nk])))</rows>
        <cols>[federated.1c4k09v1b3po17129c0lr1dizv09].[avg:Avg. dark web Price (USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set Action'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dark Web Price Index 2021)' name='federated.1c4k09v1b3po17129c0lr1dizv09' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4k09v1b3po17129c0lr1dizv09'>
            <column aggregation='Median' caption='Median of Avg Price' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Avg. dark web Price (USD)]' role='measure' type='quantitative' />
            <column caption='PRODUCT (from set)' datatype='string' name='[Calculation_772648843970117636]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set] THEN [Product]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Category(Original)' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product(Orginal)' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Avg. dark web Price (USD)]' derivation='Avg' name='[avg:Avg. dark web Price (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg. dark web Price (USD)]' derivation='Median' name='[med:Avg. dark web Price (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772648843970117636]' derivation='None' name='[none:Calculation_772648843970117636:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1c4k09v1b3po17129c0lr1dizv09].[none:Category:nk]' direction='DESC' using='[federated.1c4k09v1b3po17129c0lr1dizv09].[med:Avg. dark web Price (USD):qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c4k09v1b3po17129c0lr1dizv09].[none:Calculation_772648843970117636:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c4k09v1b3po17129c0lr1dizv09].[med:Avg. dark web Price (USD):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c4k09v1b3po17129c0lr1dizv09].[avg:Avg. dark web Price (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c4k09v1b3po17129c0lr1dizv09].[none:Category:nk] / [federated.1c4k09v1b3po17129c0lr1dizv09].[none:Calculation_772648843970117636:nk])</rows>
        <cols>[federated.1c4k09v1b3po17129c0lr1dizv09].[avg:Avg. dark web Price (USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dark Web Price Index 2021)' name='federated.1c4k09v1b3po17129c0lr1dizv09' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4k09v1b3po17129c0lr1dizv09'>
            <column aggregation='Median' caption='Median of Avg Price' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Avg. dark web Price (USD)]' role='measure' type='quantitative' />
            <column caption='Category(Original)' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product(Orginal)' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Avg. dark web Price (USD)]' derivation='Avg' name='[avg:Avg. dark web Price (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. dark web Price (USD)]' derivation='Sum' name='[sum:Avg. dark web Price (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1c4k09v1b3po17129c0lr1dizv09].[none:Category:nk]' direction='DESC' using='[federated.1c4k09v1b3po17129c0lr1dizv09].[sum:Avg. dark web Price (USD):qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c4k09v1b3po17129c0lr1dizv09].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c4k09v1b3po17129c0lr1dizv09].[sum:Avg. dark web Price (USD):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1c4k09v1b3po17129c0lr1dizv09].[none:Category:nk] / [federated.1c4k09v1b3po17129c0lr1dizv09].[none:Product:nk])</rows>
        <cols>[federated.1c4k09v1b3po17129c0lr1dizv09].[avg:Avg. dark web Price (USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='79857' id='3' name='Parameter Action' show-caption='true' w='100333' x='83' y='1571'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
