<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='factTable+ (Sample - Coffee Chain)' inline='true' name='federated.17r4wx514g7vqw1duxeem074gw3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='factTable+ (Sample - Coffee Chain)' name='textscan.0ntu9nc01kjr5z1ccxehw01mqjcj'>
            <connection class='textscan' directory='D:/Excel R Tablew/Notes/Tableau_notes/Tableau_notes' filename='factTable+ (Sample - Coffee Chain).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ntu9nc01kjr5z1ccxehw01mqjcj' name='factTable+ (Sample - Coffee Chain).csv' table='[factTable+ (Sample - Coffee Chain)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Area Code (Location)' ordinal='0' />
            <column datatype='integer' name='Area Code' ordinal='1' />
            <column datatype='integer' name='Budget COGS' ordinal='2' />
            <column datatype='integer' name='Budget Margin' ordinal='3' />
            <column datatype='integer' name='Budget Profit' ordinal='4' />
            <column datatype='integer' name='Budget Sales' ordinal='5' />
            <column datatype='integer' name='Cogs' ordinal='6' />
            <column datatype='datetime' name='Date' ordinal='7' />
            <column datatype='integer' name='Inventory' ordinal='8' />
            <column datatype='integer' name='Margin' ordinal='9' />
            <column datatype='string' name='Market Size' ordinal='10' />
            <column datatype='string' name='Market' ordinal='11' />
            <column datatype='integer' name='Marketing' ordinal='12' />
            <column datatype='integer' name='Number of Records' ordinal='13' />
            <column datatype='string' name='Product Type' ordinal='14' />
            <column datatype='integer' name='ProductId (Product)' ordinal='15' />
            <column datatype='integer' name='Product Id' ordinal='16' />
            <column datatype='string' name='Product' ordinal='17' />
            <column datatype='integer' name='Profit' ordinal='18' />
            <column datatype='integer' name='Sales' ordinal='19' />
            <column datatype='string' name='State' ordinal='20' />
            <column datatype='integer' name='Total Expenses' ordinal='21' />
            <column datatype='string' name='Type' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code (Location)]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cogs]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId (Product)]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Id]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code (Location)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='clas coffe &amp; tea' datatype='string' name='[Calculation_1464232856793616385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE ([Product Type])&#13;&#10;    WHEN &quot;coffe&quot; THEN &quot;Coffee&quot;&#13;&#10;    WHEN  &quot;Espresso&quot; THEN &quot;Coffee&quot;&#13;&#10;    WHEN  &quot;Herbal Tea&quot; THEN &quot;Tea&quot;&#13;&#10;    ELSE  &quot;Tea&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Product Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='factTable+ (Sample - Coffee Chain).csv' datatype='table' name='[__tableau_internal_object_id__].[factTable+ (Sample - Coffee Chain).csv_7EECD16405E644E5B1FB249B61D4E76D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1jykmem1lyoeze11qn8vf0tq1gyf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1lyywkk18you8t1bnbaop02j46pv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Excel R Tablew/Notes/Tableau_notes/Tableau_notes/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lyywkk18you8t1bnbaop02j46pv' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Salescf' datatype='string' name='[Calculation_1464232856784015360]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Sales])&gt; 200000 THEN &quot;High Sales&quot;&#13;&#10;ELSEIF  SUM([Sales]) &lt; 50000 THEN &quot;Low Sales&quot;&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0C4C3163B5F84D498B47B815B1E6620D]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aribatry Function Day7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jykmem1lyoeze11qn8vf0tq1gyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jykmem1lyoeze11qn8vf0tq1gyf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jykmem1lyoeze11qn8vf0tq1gyf].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jykmem1lyoeze11qn8vf0tq1gyf].[sum:Sales:qk]</rows>
        <cols>[federated.1jykmem1lyoeze11qn8vf0tq1gyf].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attribute Function'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attribute function with Duplicate Functions
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jykmem1lyoeze11qn8vf0tq1gyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jykmem1lyoeze11qn8vf0tq1gyf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jykmem1lyoeze11qn8vf0tq1gyf].[attr:State:nk]'>
            <groupfilter function='member' level='[attr:State:nk]' member='%many-values%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jykmem1lyoeze11qn8vf0tq1gyf].[attr:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jykmem1lyoeze11qn8vf0tq1gyf].[attr:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jykmem1lyoeze11qn8vf0tq1gyf].[none:City:nk] / [federated.1jykmem1lyoeze11qn8vf0tq1gyf].[attr:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attribute Function with Unique Features'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jykmem1lyoeze11qn8vf0tq1gyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jykmem1lyoeze11qn8vf0tq1gyf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jykmem1lyoeze11qn8vf0tq1gyf].[attr:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[attr:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[attr:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[attr:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[attr:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[attr:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[attr:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[attr:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[attr:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[attr:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[attr:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[attr:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[attr:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[attr:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[attr:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[attr:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[attr:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[attr:State:nk]' member='&quot;Maryland&quot;' />
              <groupfilter function='member' level='[attr:State:nk]' member='&quot;Massachusetts&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jykmem1lyoeze11qn8vf0tq1gyf].[attr:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jykmem1lyoeze11qn8vf0tq1gyf].[none:City:nk] / [federated.1jykmem1lyoeze11qn8vf0tq1gyf].[attr:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Condditional Formatting'>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample - Coffee Chain)' name='federated.17r4wx514g7vqw1duxeem074gw3a' />
          </datasources>
          <datasource-dependencies datasource='federated.17r4wx514g7vqw1duxeem074gw3a'>
            <column caption='clas coffe &amp; tea' datatype='string' name='[Calculation_1464232856793616385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE ([Product Type])&#13;&#10;    WHEN &quot;coffe&quot; THEN &quot;Coffee&quot;&#13;&#10;    WHEN  &quot;Espresso&quot; THEN &quot;Coffee&quot;&#13;&#10;    WHEN  &quot;Herbal Tea&quot; THEN &quot;Tea&quot;&#13;&#10;    ELSE  &quot;Tea&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1464232856793616385]' derivation='None' name='[none:Calculation_1464232856793616385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17r4wx514g7vqw1duxeem074gw3a].[none:Calculation_1464232856793616385:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17r4wx514g7vqw1duxeem074gw3a].[sum:Sales:qk]</rows>
        <cols>[federated.17r4wx514g7vqw1duxeem074gw3a].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Condition Formatting or SpotLighting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jykmem1lyoeze11qn8vf0tq1gyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jykmem1lyoeze11qn8vf0tq1gyf'>
            <column caption='Salescf' datatype='string' name='[Calculation_1464232856784015360]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Sales])&gt; 200000 THEN &quot;High Sales&quot;&#13;&#10;ELSEIF  SUM([Sales]) &lt; 50000 THEN &quot;Low Sales&quot;&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1464232856784015360]' derivation='User' name='[usr:Calculation_1464232856784015360:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jykmem1lyoeze11qn8vf0tq1gyf].[usr:Calculation_1464232856784015360:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jykmem1lyoeze11qn8vf0tq1gyf].[sum:Sales:qk]</rows>
        <cols>[federated.1jykmem1lyoeze11qn8vf0tq1gyf].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jykmem1lyoeze11qn8vf0tq1gyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jykmem1lyoeze11qn8vf0tq1gyf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jykmem1lyoeze11qn8vf0tq1gyf].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jykmem1lyoeze11qn8vf0tq1gyf].[sum:Sales:qk]</rows>
        <cols>[federated.1jykmem1lyoeze11qn8vf0tq1gyf].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample - Coffee Chain)' name='federated.17r4wx514g7vqw1duxeem074gw3a' />
          </datasources>
          <datasource-dependencies datasource='federated.17r4wx514g7vqw1duxeem074gw3a'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17r4wx514g7vqw1duxeem074gw3a].[none:Product Type:nk] / [federated.17r4wx514g7vqw1duxeem074gw3a].[none:Product:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
